<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@+id/movieDetailsView"> <!-- TODO You can add your screen id here in order to launch the app on your screen -->

    <fragment
        android:id="@+id/splashFragment"
        android:name="net.arx.helloworldarx.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/splashFragmentWithCompose"
        android:name="net.arx.helloworldarx.ui.splash.SplashFragmentWithCompose"
        android:label="SplashFragmentWithCompose"
        tools:layout="@layout/fragment_splash_compose_view" />

    <fragment
        android:id="@+id/movieDetailsView"
        android:name="net.arx.helloworldarx.ui.movieDetails.MovieDetailsFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>